# Build stage
FROM node:20-alpine AS build

# Create the working directory folder
WORKDIR /app

# Copy the package.json and set up/install project dependencies
COPY package*.json ./
RUN npm install --silent

# Set working environment
ENV NODE_ENV=production

# Build the project
COPY . ./
RUN npm run build

# Remove development dependencies
RUN npm prune --production

#Run stage
FROM nginx:stable-alpine

# Copy the build files and the icon tab to the root
COPY --from=build /app/dist /usr/share/nginx/html
COPY /public/icon.ico /usr/share/nginx/html
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose on the Docker external port
EXPOSE 3001

# Run the command to start the server
CMD ["nginx", "-g", "daemon off;"]