# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# COPY package*.json ./
# RUN npm ci --silent
# COPY . ./
# RUN npm run build

COPY package*.json ./
RUN npm install --silent

ENV NODE_ENV=production

COPY . ./
RUN npm run build

RUN npm prune --production

#Run stage
FROM nginx:stable-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY /public/icon.ico /usr/share/nginx/html
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf


EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]